id,first_name,last_name,class,age,state_of_origin
1,Joshua,Danladi,SS3,16,Borno
2,Samuel,Ogunbiyi,JSS2,11,Oyo
3,Efe,Okon,JSS2,11,Borno
4,Amina,Chukwu,SS1,16,Taraba
5,Seyi,Okon,SS1,16,Kogi
6,Joy,Bassey,SS2,15,Kebbi
7,Samuel,Danladi,SS3,16,Benue
8,Chioma,Abiola,JSS2,13,Kwara
9,Joshua,Okafor,JSS3,14,Edo
10,Ifeanyi,Okon,SS1,15,Bauchi
11,Joy,Edet,SS1,15,Yobe
12,Emeka,Afolabi,JSS3,13,Kogi
13,Tolu,Okoro,SS2,16,Lagos
14,Sade,Edet,JSS2,13,Ogun
15,Grace,Nwachukwu,SS3,15,Ebonyi
16,Chika,Okeke,JSS3,13,Delta
17,Deborah,Oni,JSS3,14,Abia
18,Tari,Obi,JSS2,12,Borno
19,Blessing,Okoro,SS3,15,Ogun
20,Uche,Lawal,SS2,17,Abia
21,Segun,Obi,JSS2,11,Rivers
22,Segun,Okonjo,SS2,15,Plateau
23,Henry,Ogunbiyi,JSS3,13,Kogi
24,Samuel,Afolabi,SS3,17,Benue
25,Daniel,Abiola,SS2,14,Plateau
26,Kunle,Owolabi,JSS1,11,Ondo
27,Chioma,Eze,JSS1,11,Niger
28,Funke,Akintola,JSS1,10,Ekiti
29,Peace,Okon,JSS3,13,Anambra
30,Paul,Obi,SS1,14,Delta
31,Joshua,Ogunleye,JSS3,12,Lagos
32,Tope,Chukwuma,JSS3,13,Kano
33,Chinedu,Oni,SS1,15,Abia
34,Grace,Okon,JSS2,12,Bayelsa
35,Joy,Oyekan,SS2,17,Enugu
36,Seyi,Danladi,SS2,15,Ogun
37,Ibrahim,Edet,JSS2,13,Imo
38,Emeka,Adeniyi,JSS1,12,Akwa Ibom
39,Esther,Ogunbiyi,SS3,18,Enugu
40,Paul,Olowu,JSS1,12,Gombe
41,Funke,Okafor,JSS3,13,Osun
42,Mary,Bello,SS2,17,Lagos
43,John,Chukwu,JSS2,12,Kwara
44,Femi,Idowu,SS3,17,Delta
45,Segun,Oshodi,JSS1,10,FCT
46,Zainab,Mustapha,JSS3,14,Sokoto
47,Grace,Nwachukwu,SS2,17,Anambra
48,Joshua,Lawal,JSS2,13,Akwa Ibom
49,Chioma,Okafor,SS1,13,Kaduna
50,Ada,Danladi,SS1,13,Kano
51,Samuel,Okon,SS3,15,Yobe
52,Esther,Chukwu,SS2,16,Oyo
53,Henry,Owolabi,JSS1,11,Ekiti
54,Blessing,Okoro,JSS1,10,Lagos
55,Joy,Ogunleye,SS2,16,Plateau
56,Daniel,Chukwuma,JSS3,14,Kogi
57,Peter,Abiola,SS1,15,Anambra
58,Grace,Okeke,JSS2,12,Cross River
59,Chioma,Afolabi,SS3,16,Benue
60,Samuel,Oni,JSS2,13,Imo
61,Kunle,Obi,JSS3,13,Nasarawa
62,Ruth,Ogunbiyi,SS1,13,Enugu
63,Joshua,Okoro,SS1,16,Osun
64,Joy,Eze,JSS3,12,Taraba
65,Deborah,Akintola,JSS2,11,Ogun
66,Chioma,Okonjo,SS3,16,Kaduna
67,Segun,Abiola,SS2,14,Niger
68,Peace,Olowu,JSS1,10,Ekiti
69,Ifeanyi,Okon,SS3,16,Rivers
70,Kemi,Chukwu,JSS3,14,Abia
71,Bisi,Owolabi,SS1,14,Kwara
72,Tope,Akintola,JSS2,12,Kano
73,Funke,Edet,SS1,15,Akwa Ibom
74,Emeka,Nwachukwu,JSS1,11,Oyo
75,Joy,Ogunleye,JSS3,12,Benue
76,Zainab,Mustapha,SS2,16,Kebbi
77,Samuel,Bello,SS3,18,Sokoto
78,Henry,Okeke,JSS2,11,Anambra
79,Paul,Oshodi,JSS1,12,Lagos
80,Chioma,Chukwuma,SS1,15,Ogun
81,Joshua,Idowu,JSS3,14,Ondo
82,Grace,Akintola,SS3,17,Delta
83,Joy,Okoro,SS2,16,Imo
84,Samuel,Okonjo,JSS1,10,Enugu
85,Esther,Owolabi,JSS2,13,Osun
86,Daniel,Abiola,SS1,14,Plateau
87,Chioma,Ogunbiyi,JSS3,13,Rivers
88,Grace,Afolabi,SS2,15,Cross River
89,Joy,Okafor,SS3,17,Kogi
90,Segun,Chukwu,JSS2,11,Nasarawa
91,Peace,Oni,JSS1,10,Gombe
92,Emeka,Nwachukwu,SS1,16,Akwa Ibom
93,Funke,Okon,SS2,14,Borno
94,Samuel,Okeke,JSS3,13,Abia
95,Chioma,Bello,SS3,18,Lagos
96,Joshua,Lawal,SS2,17,Kano
97,Joy,Owolabi,JSS2,13,Oyo
98,Esther,Okonjo,JSS1,11,Ekiti
99,Grace,Idowu,SS1,15,Enugu
100,Samuel,Okoro,SS3,16,Ondo